<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="411.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacy.AddClass">
   <children>
      <Button fx:id="addButten" layoutX="241.0" layoutY="185.0" mnemonicParsing="false" text="Добавить">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="namePills" layoutX="53.0" layoutY="37.0" promptText="название Таблеток">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="quantity" layoutX="241.0" layoutY="37.0" prefHeight="30.0" prefWidth="92.0" promptText="Количество">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextArea fx:id="textArr" layoutX="53.0" layoutY="81.0" prefHeight="134.0" prefWidth="173.0" promptText="Описание" />
      <DatePicker fx:id="date" layoutX="241.0" layoutY="81.0" prefHeight="25.0" prefWidth="118.0" promptText="Срок годности" />
   </children>
</AnchorPane>
